{
  "QueueSettings": {
    "azureConnectionString": "Endpoint=sb://demo92.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QHnUoDrKDqDSwDmqCj77V2Mg/Vmpbzrr5i64tR3YWMI=",
    "azureQueueName": "demo92",

    "awsAccessKey": "AKIA32DNJ6MUX7GUCW52",
    "awsSecret": "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",
    "awsQueuUrl": "https://sqs.eu-west-2.amazonaws.com/811978060585/myqueue",
    "awsRegion": "eu-west-2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


